<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <nav class="navigation">
        <div class="logo-section">
            <p class="logo-text">NEIBO</p>
        </div>
        <div class="location-section">
            <div class="location-bar">
                <svg class='svg-loca' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg>
                <p class="location-text">
                
                </p>
            </div>
        </div>
        <div class="log-section">
            <a href="connexion.html" class="">
                <div class="login">Connexion</p>
                </div>
            </a>
            <a href="inscription.html">
                <div class="signup">S'inscrire</p>
                </div>
            </a>
            <div class="menu">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="product-img">
            <img src="https://images.unsplash.com/photo-1536782896453-61d09f3aaf3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        </div>

        <div class="header">
            <h2>La boulangerie du coin</h2>
            <h3>Patisserie artisanale</h3>
        </div>
        <div class="position">
            <p>24 rue Mademoiselle, 75015 Paris</p>
        </div>
        <div class="horaire">
            <p>Ouvert de 07:30 à 19:00</p>
        </div>
        <div class="evenement">
            <p>Événement en cours : 1 sandwich acheté = 1 dessert offert </p>
        </div>
        <div class="map-section">
            <div id="map"></div>
        </div> 
    </div>
    
    <script type="module" src="js/main2.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn07pIPdU6DgccvDqdoju8wiYmihIQC1w&">
    </script>
</body>
</html>
