<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleConnexion.css">
    <title>Page d'inscription</title>
</head>
<body>
    <aside class="aside"></aside>
    <main class="main">
        <div class="main-header">
            <div class="main-header-left">
                <span>
                    <img src="https://cdn.discordapp.com/attachments/960479795500691496/989144248467226674/Capture_decran_2022-06-22_a_14.25.51.png" alt="">
                </span>
            </div>
        </div>
        <div class="content">
            <div class="main-container">
                <div class="main-container-header">
                    <h2>CONNEXION</h2>
                    <h4>Bienvenue à toi! Renseigne tes informations ci-dessous pour te connecter</h4>
                </div>
                <form class="main-container-form">
                    <div>
                        <input type="email" placeholder="Entrer votre mail" id="email">
                    </div>
                    <div>
                        <input type="password" placeholder="Entrer votre mot de passe" id="mdp">
                    </div>
                    <div class="other">
                        <span class="purple">Mot de passe oublié ?</span>
                    </div>
                    <button class="btn1" type="submit" id="btn1">Se connecter</button>
                    <div class="line">
                        <span>Ou</span>
                    </div>
                    <span class="other2">Vous n'êtes pas encore inscrit?</span>
                    <a href="inscription.html">
                        <button class="btn2">S'inscrire</button>
                    </a>
                </form>
                <div class="commerce-info"></div>
            </div>
        </div>
    </main>
    <script src="js/log_in.js"></script>
</body>
</html>