<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neibo - Meet the crafters around you</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

    <main id="app">
        <nav class="navigation">
            <div class="logo-section">
                <p class="logo-text">NEIBO</p>
            </div>
            <div class="location-section">
                <div class="location-bar">
                    <svg class='svg-loca' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg>
                    <p class="location-text">
                    
                    </p>
                </div>
            </div>
            <div class="log-section">
                <a href="connexion.html" class="">
                    <div class="login">Connexion</p>
                    </div>
                </a>
                <a href="inscription.html">
                    <div class="signup">S'inscrire</p>
                    </div>
                </a>
                <div class="menu">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                </div>
            </div>
        </nav>
        <div class="navigation-line"></div>
        <div class="content">
            <div class="container">
                <div class="product-section">
                    <div class="products">
                        <div class="filter-section">
                            <div class="filter-box">
                                <p>Trier</p> 
                                <svg class='svg-more'xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
                            </div>
                        </div>
                        <div class="catalog">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="https://images.unsplash.com/photo-1544027026-31fbbad5ecee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>La Feuillete</p>
                                    </div>
                                    <div class="product-tags">
                                        <p>patisserie</p>
                                        <p>viennoiseries</p>
                                        <p>sucré</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>750 m</p>
                                    </div>
                                </div>
                               
                                 
                               
                               
                            </div>

                            <div class="product-item">
                                <div class="product-img">
                                    <a href="commerce.html">
                                        <img src="https://images.unsplash.com/photo-1536782896453-61d09f3aaf3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                    </a>
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>La boulange du coin</p>
                                    </div>
                                    <div class="product-tags">
                                        <p class="promo">promo</p>
                                        <p>patisserie</p>
                                        <p>viennoiseries</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>750 m</p>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="product-item">
                                <div class="product-img">
                                    <img src="https://cdn.pixabay.com/photo/2016/03/02/20/13/grocery-1232944_1280.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>Epicerie fine</p>
                                    </div>
                                    <div class="product-tags">
                                        <p>supermarché</p>
                                        <p>alimentation</p>
                                        <p>epicerie</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>550 m</p>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="product-item">
                                <div class="product-img">
                                    <img src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804_1280.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>La boutique</p>
                                    </div>
                                    <div class="product-tags">
                                        <p class="promo">promo</p>
                                        <p>mode</p>
                                        <p>femme</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>550 m</p>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="product-item">
                                <div class="product-img">
                                    <img src="https://media.lesechos.com/api/v1/images/view/5bf428d53e454651f50a3677/1280x720-webp/06053891441-web-tete.webp" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>Alim générale</p>
                                    </div>
                                    <div class="product-tags">
                                        <p>supermarché</p>
                                        <p>alimentation</p>
                                        <p>fruits</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>750 m</p>
                                    </div>
                                </div>
                            </div>

                            <div class="product-item">
                                <div class="product-img">
                                    <img src="https://i0.wp.com/lechommerces.fr/wp-content/uploads/2020/03/covid-19-petits-commerces.jpg?w=729&ssl=1" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>Touquet fruits</p>
                                    </div>
                                    <div class="product-tags">
                                        <p>alimentation</p>
                                        <p>fruits</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>750 m</p>
                                    </div>
                                </div>
                            </div>

                            <div class="product-item">
                                <div class="product-img">
                                    <img src="https://cdn.sortiraparis.com/images/80/85612/445504-boya-paris-fleuriste-et-artisanat.jpg" alt="">
                                </div>
                                <div class="product-info">
                                    <div class="product-store">
                                        <p>Boya</p>
                                    </div>
                                    <div class="product-tags">
                                        <p>décoration</p>
                                        <p>nature</p>
                                    </div>
                                    <div class="store-distance">
                                        <p>750 m</p>
                                    </div>
                                </div>
                             </div>
                            
                        </div>
                    </div>
                </div>
                <div class="map-section">
                    <div id="map"></div>
                </div> 
                
            </div>
        </div>
    
           


      
    </main>

    <div id="app-mobile">
        
    </div>
    <script>
        // Si le navigateur supporte les service workers
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('js/sw.js')
                .then((registration) => {
                    console.log('Service Worker: Registered', registration);
                });
        }
    </script>

    <script type="module" src="js/main2.js"></script>
    <script src="manifest.webmanifest"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn07pIPdU6DgccvDqdoju8wiYmihIQC1w&">
    </script>
</body>
</html>