<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="css/styleConnexion.css">
</head>

<body>
    <main class="main">
        <div class="main-header">
            <div class="main-header-left">
                <span>
                    <img src="https://cdn.discordapp.com/attachments/960479795500691496/989144248467226674/Capture_decran_2022-06-22_a_14.25.51.png" alt="">
                </span>
            </div>
        </div>
        <div class="content">
            <div class="main-container">
                <div class="main-container-header">
                    <h2>S'inscrire</h2>
                    <h4>Veuillez entrer vos informations ci-dessous pour creer un nouveau compte!</h4>
                </div>
                <form class="main-container-form" method="POST">
                    <div class="name">
                        <label for="text">Nom</label>                     
                        <input type="text" class="firstName" placeholder="Entrer votre nom" name="nom" id="nom">                        
                    </div>
                    <div class="name">
                        <label for="text">Prénom</label>
                        <input type="text" class="lastName" placeholder="Entrer votre prénom" name="prenom" id="prenom">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" placeholder="Entrer votre mail" name="email" id="email">
                    </div>
                    <div>
                        <label for="password">Mot de passe</label>
                        <input type="password" placeholder="Entrer votre mot de passe" name="mdp" id="mdp">
                    </div>
                    <div>
                        <label for="number">Number</label>
                        <input type="number" placeholder="Entrer votre numéro" name="tel" id="tel">
                    </div>
                           
                    <button class="btn2" type="submit" id="btn2">Créer le compte</button>
                    <div class="other2">
                        <span>Tu as déjà un compte?</span>
                        <a href="connexion.html">
                            <span class="purple">Connecte toi !</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <aside class="aside2"></aside>
    <script src="js/add-data.js"></script>
</body>

</html>