@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    font-size: 10px;
}
html,
body{
  height: 100%;
  overflow-y: hidden;
}
#app{
    
    height: 100%;
    display: flex;
    flex-direction: column;
}
.navigation{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: center;
}
.logo-section{
    margin-left: 20px;
}

.log-section{
    margin-right: 20px;
}

.log-section a{
    text-decoration: none;
    color: black;
}

.login{
    margin-right: 15px;
}
.signup{
    margin-right: 15px;
}
.navigation-line{
    background-color: rgb(57, 50, 50) ;
    padding-top: 1px;
    height: 1PX;
}
.location-bar{
    
    height: 50px;
    width: 350px;
    border:  1px solid rgb(199, 199, 199) ;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(50px);   
    font-size: 12px;
}
.svg-loca{
    fill: rgb(108, 108, 108) ;
}
.log-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

.menu-line{
    height: 3px;
    width: 25px;
    background-color: rgb(126, 126, 126) ;
    margin-top: 1px;
    border-radius: 50px;
}
.filter-section{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
}
.filter-box{
    background-color: #EEEEEE;
    padding: 0.5em 1em;
    border-radius: 1em ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}
.date-box{
    background-color:#EEEEEE;
    padding: 0.5em 1em;
    border-radius: 1em ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
   
}
.svg-more{
    transform: rotate(90deg);
}

.content{
    flex-grow: 1;
    padding: 10px;
}

.product-section::-webkit-scrollbar{
    display: none;
}

.map-section{
    width: 50%;
    height: 100vh;
}

#map{
    height: 100%;
   
}
.catalog{
    height: 500px;
    margin-top: 20px;
    margin-left: 20px;
    overflow-y: scroll;
}
img{
    height: 400px;
    aspect-ratio: 5/4;
}
.product-item{
    margin-bottom: 50px;
}
.product-tags > p{
    background-color: rgb(230, 229, 229);
    padding: 0.5em 1em;
    border-radius: 0.8em ;
    display: inline-flex;
    font-size: 0.8em;
    justify-content: space-around;
    align-items: center;
    margin-left: 12px;
    cursor: pointer;
}
.product-info{
    display: flex;
    align-items: center;
}
.container{
    display: flex;
    justify-content: space-between;
}

.event-info{
    display: flex;
}
.store-date{
    margin-left: 10px;
}



@media (max-width: 650px) {
    
    
    .logo-section{
        margin-left: 5px;
        
    }
    .log-section{
        margin-left: 110px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .location-bar{
    
        height: 30px;
        width: 150px;
        border:  1px solid rgb(199, 199, 199) ;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(50px);   
        font-size: 11px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    img{
        width: 100%;
        height: 200px;
        margin-left: 0px;
    }
    .product-section::-webkit-scrollbar{
        margin-left: 0;
    }
    .map-section{
        width: 100%;
        height: 200px;
    }
    .navigation{
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .catalog{
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
        overflow-y: scroll;
        height: 500px;
        justify-content: center;
        text-align: center;


    }
    Body{
        margin-bottom: 30px;
    }
    .product-info{
        font-size: 12px;
    }
    .store-distance{
        margin-left: 12px;
    }
    .menu {
        display: none;
    }
    .header, .position, .horaire, .evenement {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .product-tags .promo{
        background-color: rgb(115, 206, 115);
    }
    .header > h2 {
        font-size: 22px;
    }
    .header > h3 {
        font-size: 18px;
    }

    .position, .horaire, .evenement {
        font-size: 15px;
    }


}
